{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "tuna-fusion-gitops-server.serviceAccountName" . }}
  labels:
    {{- include "tuna-fusion-gitops-server.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
{{- with .Values.global.imagePullSecrets }}
imagePullSecrets:
  {{ toYaml . | nindent 2 }}
{{- end }}
{{- end }}
