apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: agentenvironments.fusion.tuna.ai
spec:
  group: fusion.tuna.ai
  names:
    kind: AgentEnvironment
    plural: agentenvironments
    singular: agentenvironment
  scope: Namespaced
  versions:
    - name: v1
      schema:
        openAPIV3Schema:
          properties:
            spec:
              properties:
                engineType:
                  enum:
                    - Fission
                  type: string
                fissionEnv:
                  properties:
                    builderImage:
                      type: string
                    poolSize:
                      type: integer
                    runtimeImage:
                      type: string
                  type: object
              type: object
            status:
              properties:
                fissionEnv:
                  properties:
                    name:
                      type: string
                  type: object
              type: object
          type: object
      served: true
      storage: true
      subresources:
        status: {}
