apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: agentbuilds.fusion.tuna.ai
spec:
  scope: Namespaced
  group: fusion.tuna.ai
  names:
    kind: AgentBuild
    plural: agentbuilds
    singular: agentbuild
    shortNames:
      - ab
      - build
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              x-kubernetes-preserve-unknown-fields: true
              properties:
                git_commit_id:
                  type: string
                builder_image:
                  type: string
                build_script:
                  type: string
                fission_runtime_env:
                  type: string
            status:
              type: object
              x-kubernetes-preserve-unknown-fields: true
              fission_objects:
                source_package:
              properties:
                phase:
                  type: string
                  enums:
                    - Pending
                    - Scheduled
                    - Running
                    - Succeeded
                    - Failed
