apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: agentdeployments.fusion.tuna.ai
spec:
  scope: Namespaced
  group: fusion.tuna.ai
  names:
    kind: AgentDeployment
    plural: agentdeployments
    singular: agentdeployment
    shortNames:
      - ad
      - agent
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              x-kubernetes-preserve-unknown-fields: true
              properties:
                agentName:
                  type: string
                agentCatalogueId:
                  type: integer
                agentRepositoryId:
                  type: integer
                agentCatalogueName:
                  type: string
                gitRepositoryUrl:
                  type: string
            status:
              x-kubernetes-preserve-unknown-fields: true
              currentBuilds:
                type: object
                properties:
                  staging:
                    startTimestamp:
                      type: integer
                    name:
                      type: string
                  production:
                    startTimestamp:
                      type: integer
                    name:
                      type: string

      additionalPrinterColumns:
        - jsonPath: .spec.agentRepositoryName
          name: Agent
          type: string
          description: Name for agent repository

        - jsonPath: .spec.agentCatalogue_name
          name: Catalogue
          type: string
          description: Name for agent catalogue

        - jsonPath: .status.currentBuilds.staging.name
          name: Staging build
          type: string

        - jsonPath: .status.currentBuilds.production.name
          name: Production build
          type: string




