apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: agentdeployments.fusion.tuna.ai
spec:
  scope: Namespaced
  group: fusion.tuna.ai
  names:
    kind: AgentDeployment
    plural: agentdeployments
    singular: agentdeployment
    shortNames:
      - ad
      - agent
  versions:
    - name: v1
      served: true
      storage: true
      subresources:
        status: { }
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              x-kubernetes-preserve-unknown-fields: true
              properties:
                agentName:
                  type: string
                agentCatalogueId:
                  type: integer
                agentRepositoryId:
                  type: integer
                agentCatalogueName:
                  type: string
                gitRepositoryUrl:
                  type: string
            status:
              x-kubernetes-preserve-unknown-fields: true
              properties:
                currentBuild:
                  type: object
                  properties:
                    startTimestamp:
                      type: integer
                    name:
                      type: string

      additionalPrinterColumns:
        - jsonPath: .spec.agentName
          name: Agent
          type: string
          description: Name for agent repository

        - jsonPath: .spec.agentCatalogueName
          name: Catalogue
          type: string
          description: Name for agent catalogue

        - jsonPath: .status.currentBuild.name
          name: Current build name
          type: string




