global:
  image:
    pullPolicy: IfNotPresent
    tag: "1754999180"
  clusterScoped: false
  additionalWatchedNamespaces: [ ]
  executor:
    servicePort: 80
    serviceName: ""
  operator:
    servicePort: 80
    serviceName: ""
  gitOpsServer:
    servicePort: 80
    serviceName: ""
  archivePvc:
    accessMode: ReadWriteOnce
    create: true
    capacity: 100Gi
    name: ""
  imagePullSecrets: []