apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: AgentDeployment
spec:
  scope: Namespaced
  group: fusion.tuna.ai
  names:
    kind: AgentDeployment
    plural: AgentDeployments
    singular: AgentDeployment
    shortNames:
      - ad
      - agent
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              x-kubernetes-preserve-unknown-fields: true
              properties:
                agent_name:
                  type: string
                agent_catalogue_id:
                  type: int
                agent_repository_id:
                  type: int
                agent_catalogue_name:
                  type: string
                agent_repository_name:
                  type: string
                git_repository_url:
                  type: string


            status:
              x-kubernetes-preserve-unknown-fields: true
              current_builds:
                type: object
                properties:
                  staging:
                    start_timestamp:
                      type: integer
                    name:
                      type: string
                  production:
                    start_timestamp:
                      type: integer
                    name:
                      type: string

      additionalPrinterColumns:
        - jsonPath: .spec.agent_repository_name
          name: Agent
          type: string
          description: Name for agent repository

        - jsonPath: .spec.agent_catalogue_name
          name: Catalogue
          type: string
          description: Name for agent catalogue

        - jsonPath: .status.current_builds.staging.name
          name: Staging build
          type: string

        - jsonPath: .status.current_builds.production.name
          name: Production build
          type: string




