{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "tuna-fusion-operator.operatorServiceAccountName" . }}
  labels:
    {{- include "tuna-fusion-operator.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
{{- with .Values.global.imagePullSecrets }}
imagePullSecrets:
  {{ toYaml . | nindent 2 }}
{{- end }}


---
{{/* Create another SA for runtime pods with limited permissions  */}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "tuna-fusion-operator.runtimeServiceAccountName" . }}
  labels:
    {{- include "tuna-fusion-operator.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
{{- with .Values.global.imagePullSecrets }}
imagePullSecrets:
  {{ toYaml . | nindent 2 }}
{{- end }}

{{/* end of if condition */}}
{{- end }}

---
{{- if.Values.clusterRole.create }}
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "tuna-fusion-operator.clusterRoleName" . }}
  labels:
    {{- include "tuna-fusion-operator.labels" . | nindent 4 }}
  {{- with .Values.clusterRole.annotations }}
  annotations:
      {{- toYaml . | nindent 4 }}
  {{- end }}
rules:

  # Framework: runtime observation of namespaces & CRDs (addition/deletion).
  - apiGroups: [ apiextensions.k8s.io ]
    resources: [ customresourcedefinitions ]
    verbs: [ list, watch ]
  - apiGroups: [ "" ]
    resources: [ namespaces ]
    verbs: [ list, watch ]

  # Framework: admission webhook configuration management.
  - apiGroups: [ admissionregistration.k8s.io/v1, admissionregistration.k8s.io/v1beta1 ]
    resources: [ validatingwebhookconfigurations, mutatingwebhookconfigurations ]
    verbs: [ create, patch ]

  # Application: read-only access for watching cluster-wide.
  - apiGroups:
      - fusion.tuna.ai
    resources:
      - podpools
      - podpools/status
      - podfunctions
      - podfunctions/status
      - podfunctionbuilds
      - podfunctionbuilds/status
      - agentenvironments
      - agentenvironments/status
      - agentdeployments
      - agentdeployments/status

    verbs:
      - "*"


  # Framework: posting the events about the handlers progress/errors.
  - apiGroups: [ "" ]
    resources: [ events ]
    verbs: [ create ]

  - apiGroups: [ "*" ]
    resources: [ pods, deployments, services, jobs, configmaps ]
    verbs: [ "*" ]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{include "tuna-fusion-operator.clusterRoleName" .}}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{include "tuna-fusion-operator.clusterRoleName" .}}
subjects:
  - kind: ServiceAccount
    name: {{ include "tuna-fusion-operator.operatorServiceAccountName" . }}
    namespace: {{.Release.Namespace}}
{{- end }}

---
{{- if .Values.namespacedRole.create }}
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ include "tuna-fusion-operator.namespacedRoleName" . }}
  labels:
    {{- include "tuna-fusion-operator.labels" . | nindent 4 }}
  {{- with .Values.namespacedRole.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
rules:

  # Framework: runtime observation of namespaces & CRDs (addition/deletion).
  - apiGroups: [ apiextensions.k8s.io ]
    resources: [ customresourcedefinitions ]
    verbs: [ list, watch ]
  - apiGroups: [ "" ]
    resources: [ namespaces ]
    verbs: [ list, watch ]

  # Framework: admission webhook configuration management.
  - apiGroups: [ admissionregistration.k8s.io/v1, admissionregistration.k8s.io/v1beta1 ]
    resources: [ validatingwebhookconfigurations, mutatingwebhookconfigurations ]
    verbs: [ create, patch ]


  # Application: watching & handling for the custom resource we declare.
  - apiGroups:
      - fusion.tuna.ai
    resources:
      - podpools
      - podpools/status
      - podfunctions
      - podfunctions/status
      - podfunctionbuilds
      - podfunctionbuilds/status
      - agentenvironments
      - agentenvironments/status
      - agentdeployments
      - agentdeployments/status
    verbs:
      - "*"


  # Framework: posting the events about the handlers progress/errors.
  - apiGroups: [ "" ]
    resources: [ events ]
    verbs: [ create ]

  # Application: other resources it produces and manipulates.
  # Here, we create Jobs+PVCs+Pods, but we do not patch/update/delete them ever.
  - apiGroups: [ batch, extensions ]
    resources: [ jobs ]
    verbs: [ create, get, list ]

  - apiGroups: [ "*" ]
    resources: [ pods, deployments, services, jobs, configmaps ]
    verbs: [ "*" ]
---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: {{.Release.Namespace}}
  name: {{include "tuna-fusion-operator.namespacedRoleName" .}}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{include "tuna-fusion-operator.namespacedRoleName" .}}
subjects:
  - kind: ServiceAccount
    name: {{ include "tuna-fusion-operator.operatorServiceAccountName" . }}

{{- end }}