apiVersion: v1
kind: Service
metadata:
  name: {{ include "shared.gitopsServerServiceName" . }}
  labels:
    {{- include "tuna-fusion-gitops-server.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{.Values.global.gitOpsServer.servicePort}}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "tuna-fusion-gitops-server.selectorLabels" . | nindent 4 }}
